SQL Assignment -1

create a SQLITE database or use an existing database and create a table in the database called "Ages":

CREATE TABLE Ages (

  name VARCHAR(128),

  age INTEGER

)


Then make sure the table is empty by deleting any rows that you previously inserted, and insert these rows and only these rows with the following commands:


DELETE FROM Ages;

INSERT INTO Ages (name, age) VALUES ('Mara', 28);

INSERT INTO Ages (name, age) VALUES ('Otto', 33);

INSERT INTO Ages (name, age) VALUES ('Fyn', 31);

INSERT INTO Ages (name, age) VALUES ('Neshawn', 17);


Once the inserts are done, run the following SQL command:

SELECT hex(name || age) AS X FROM Ages ORDER BY X


Find the first row in the resulting record set and enter the long string that looks like 53656C696E613333.

Answer ==> The first row in the resulting record set : 46796E3331

In [2]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('mydatabase.db')

# Create a cursor object to execute SQL commands
cursor = conn.cursor()

# Create the 'Ages' table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Ages (
        name VARCHAR(128),
        age INTEGER
    )
''')

# Delete any rows previously inserted
cursor.execute('DELETE FROM Ages')

# Insert the data
cursor.execute("INSERT INTO Ages (name, age) VALUES ('Mara', 28)")
cursor.execute("INSERT INTO Ages (name, age) VALUES ('Otto', 33)")
cursor.execute("INSERT INTO Ages (name, age) VALUES ('Fyn', 31)")
cursor.execute("INSERT INTO Ages (name, age) VALUES ('Neshawn', 17)")

# Commit the changes
conn.commit()

# Run the specified SQL command
cursor.execute("SELECT hex(name || age) AS X FROM Ages ORDER BY X")
result = cursor.fetchall()
print(result)

# Close the connection
conn.close()

[('46796E3331',), ('4D6172613238',), ('4E65736861776E3137',), ('4F74746F3333',)]